{
  "name": "micro-frontends",
  "author": "Nathaniel C. Hall",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "description": "",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/nathanielhall/micro-frontends.git"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "build": "yarn workspaces run build",
    "serve": "wsrun --parallel serve",
    "start": "concurrently \"wsrun --parallel start\""
  },
  "keywords": [
    "micro-frontend",
    "react",
    "single-spa",
    "starter"
  ],
  "devDependencies": {
    "concurrently": "^5.1.0",
    "wsrun": "^5.2.0"
  }
}